version: "3.9"

services:
  fe-gtt:
    image: giorgiodaniele/fe-gtt:1.1
    container_name: fe-gtt
    ports:
      - "80:80"         # nginx accessibile da fuori
    depends_on:
      - be-gtt
    networks:
      - gtt-net

  be-gtt:
    image: giorgiodaniele/be-gtt:1.1
    container_name: be-gtt
    expose:
      - 8080            # visibile solo in gtt-net
    networks:
      - gtt-net

networks:
  gtt-net:
    driver: bridge
